# Cabinet_Medical

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: hibernate.cfg.xml
src/java/config/: hibernate.cfg.xml
src/java/controllers/: AuthentificationController.java  ConsultationController.java  DeconnexionController.java  MedecinController.java  PatientController.java  RouteController.java
src/java/dao/: AbstractDao.java  ConsultationDao.java  IDao.java  MedecinDao.java  PatientDao.java  UserDao.java
src/java/entities/: Consultation.java  Medecin.java  Patient.java  User.java
src/java/filter/: SecurityFilter.java
src/java/mapper/: ConsultationStats.java
src/java/services/: ConsultationService.java  IService.java  MedecinService.java  PatientService.java  UserService.java
src/java/test/: TestGestionCabinetMedical.java
src/java/util/: HibernateUtil.java  Test.java  Util.java
web/: index.html  welcome.jsp
web/WEB-INF/includes/: footer.jsp  header.jsp  patient-consultations.jsp
web/auth/: authentification.jsp
web/css/: auth.css
web/medecin/: dashboard.jsp
